
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f2f2;
  color: #333333;
  display: flex;
  flex-direction: column;
}


.container {
  flex: 1 0 auto;
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.perfil {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 1rem auto;
  box-shadow: 0 0 8px rgba(0,0,0,0.15);
}


header {
  margin-bottom: 2rem;
}

.carrera {
  font-size: 1rem;
  color: #666;
  margin-top: 0.5rem;
}


section {
  margin-bottom: 2rem;
}

.bio, .proyectos {
  padding: 1rem;
  background-color: #fafafa;
  border-left: 5px solid #007acc;
  border-radius: 8px;
  text-align: left;
}

.proyectos ul {
  padding-left: 1.2rem;
}

.proyectos li {
  margin-bottom: 1rem;
  line-height: 1.5;
}


footer {
  flex-shrink: 0;
  background-color: #333;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
  width: 100%;
  margin-top: 2rem;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
}

footer li {
  margin: 0.3rem 0;
}

